<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Page metadata -->
        <meta charset="utf-8">
        <meta name="author" content="Jeffrey Ooi">
        <meta name="description" content="Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <!-- Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Material icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <!-- Navigation bar -->
        <div id="navBar"></div>

        <div class="jumbotron">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-auto offset-md-4">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVGhD7Zk9TsRADEZT0XMGzgBIKy6A4ARwCHq2QAha6OEISPzU7CUQcAi4ACXwfYUla+TJzCSTZAo/6UlLkrHHu7F3FTrHcRzHmYgVvIUPjci97MMiruFfo17CLI6hFaAlj2CSF2gtbsknmOQN6kX8+zc4NqfMbe0pyTvUi07gAfxUx+aSOZmbe9DHucckViFkC67hD9Tnp5A5mIs5SdVChB24gfqamjI2c2iqFHIGLU7hF9TXjpGxGNOCe9DXDiqEzXYHt2EIj93DMcOAaxkjFp+5w/iDChH5joW3mTB0GEgzWzBX7BMfVYj4CsN7mJQMg7CZNYzNHNY6sUohlBs5h7GN9A0Dq5kJYzFmzhtRrRDxA8ZuDTbuN5Rr+TrWzIzBWDp2n9ULoalm5bnU+dJhMUkhYt/4tBgzvictRIwNAyGnmVPOUgi1plLJVEs5WyGifE8M/Z6JOXshlI1c2swpFylkCr2Q1vRCWtMLaU0vpDWzCgkfhrVo1gO6Z2gtbslHmIQPiK3FLXkIs7iCVoCl5Y/PC1jEHryB1j9dlpB72YWO4ziOU5mu+wccW83eKMgcUwAAAABJRU5ErkJggg==">
                    </div>
                    <div class="col-sm center">
                        <a href="mailto:jeffrey950310@gmail.com">jeffrey950310@gmail.com</a>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-auto offset-md-4">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVGhD7dm/K0VhHMfxI0Ummz+CySaRn4PB4J+g7AYTUhaD3eDXIGWR2WBQSimrUiwsyiZG3l/dp56+vtzO8dz7PB3Pp17J8e1776eje8+9p8jJycmpXaaxj7NI9jCJP2UdH4lYQ6VMwVoY0wRK5wDWsph2UTrnsJbFJM+pdC5gLYtJnlPp/JsiR5CX5iGs4B3WXEjBi5xAZwnWbEjBiyxAZwDWbEjBi2xCZw7WbEjBi7xhFi6DuIc1G1LwIs4LntWxVmpZkXYLXuQR18ot9NwN9JycRff3V8i/5JN37DfBiyxDZwR6rhc6hziFvP90yIFG+tHssiipIjONn1a6cQW9x0mqSLOMQu9xkivSg2F0ff32PQ/Qu0RSRfrg3nMu0QmdY+hdIqkiG/BnrM/jW/BnnKSKyKuWPzMPnVX4M07SRRahI/v9GScXsZaJXITkIshFrGWiNkXkwm5bkStaPSdfQOu5O/gz8jh65qcLx+BFYslFrGUxVSpSmy+x5S6VtSymHZSO3FSxlsU0jkqR213Wwhgq33pzkTMjp9S6UdkO8thjyMnJyalNiuITIQZmCNTpcUwAAAAASUVORK5CYII=">
                    </div>
                    <div class="col-md-4 justify-content-center col-md-offset-5">
                        <a href="https://www.linkedin.com/in/heng-seng-ooi-91461790">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function() {
                $("#navBar").load("html/component/nav_bar.html");
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>